vtk_frame_domain(
  label = "y",
  start = 0,
  end = 1000,
  interval = 1,
  flags = (Pr=1),
  dimension = 2,
  direction = y,
  position = 0,
)

vtk_frame_domain(
  label = "x",
  start = 0,
  end = 1000,
  interval = 1,
  flags = (Pr=1),
  dimension = 2,
  direction = x,
  position = 0,
)

