!Use grid for x from file xgrid.txt?
!T...yes, F...no
F
!Use grid for y from file ygrid.txt?
!T...yes, F...no
F
!Use grid for z from file zgrid.txt?
!T...yes, F...no
F
!x(0) coordinate of W boudary
!-30
-100
!y(0) coordinate of S boudary
!
-50
!z(0) coordinate of B boudary
!
-15
!lx
!100
200
!ly
!80
150
!lz
!
30
!nx
!120
100
!ny
!40
75
!nz
!80
15











