!Use grid for x from file xgrid.txt?
!T...yes, F...no
F
!Use grid for y from file ygrid.txt?
!T...yes, F...no
F
!Use grid for z from file zgrid.txt?
!T...yes, F...no
F
!x(0) coordinate of W boudary
!-30
-6
!y(0) coordinate of S boudary
!
-2
!z(0) coordinate of B boudary
!
0
!lx
!100
12
!ly
!80
4
!lz
!
2
!nx
!120
120
!ny
!40
40
!nz
!80
80











