!type of SGS model (0.. none, 1.. Smagorinsky,2.. Nicoud's sigma model, 3.. Vreman)
!
6
!type of SGS filter (0.. none, 1.. width 2 delta with 3 vanishing moments)
!
0
!type of wall model (0.. none, 1.. WM1, 2..count for pressure gradient)
!
1

