!number of scalar sources
!
1

!scalar number
!
1
!position
!
0        0        1
!flux
!
1

!scalar number
!
1
!position
!
42        12        1
!flux
!
1

!scalar number
!
1
!position
!
92        32        1
!flux
!
1


