!Type of Western (x min) boundary
!1..noslip, 2..freeslip, 3..periodic,4..dirichlet, 5..neumann,6..periodic with constant flux,7..turbulent inlet, 10..inlet from a file
7
!Type of Eastern (x max) boundary
!1..noslip, 2..freeslip, 3..periodic,4..dirichlet, 5..neumann, 9..outlet with buffer
5
!Type of Southern (y min) boundary
!1..noslip, 2..freeslip, 3..periodic,4..dirichlet, 5..neumann
2
!Type of Northern (y max) boundary
!1..noslip, 2..freeslip, 3..periodic,4..dirichlet, 5..neumann
2
!Type of Bottom (z min) boundary
!1..noslip, 2..freeslip, 3..periodic,4..dirichlet, 5..neumann
1
!Type of Top (z max) boundary
!1..noslip, 2..freeslip, 3..periodic,4..dirichlet, 5..neumann, 8..freeslip with buffer
1
!U on S boundary
!
0
!V on S boundary
!
0
!W on S boundary
!
0
!U on N boundary
!
0
!V on N boundary
!
0
!W on N boundary
!
0
!U on B boundary
!
0
!V on B boundary
!
0
!W on B boundary
!
0
!U on T boundary
!
0
!V on T boundary
!
0
!W on T boundary
!
0
!z0 on W boundary
!
0.000
!z0 on E boundary
!
0.000
!z0 on S boundary
!
0.000
!z0 on N boundary
!
0.000
!z0 on B boundary
!
0.0
!z0 on T boundary
!
0.000



