&output

  store%U = 1
  
  store%V = 1
  
  store%W = 1

  store%avg_U = 3

  store%out_Pr = 1

  store%avg_Prtype = 0
  
  store%avg_UU_prime = 1

  store%avg_flux_scalar = 0

  store%scalars_variance = 0
  
  display%ustar = 1
  
  store%ustar = 1

/




