time_stepping(

  constant_time_steps = false,
  
!  dt = 0.00008,
  
!  enable_CFL_check = T,
  
  CFL = 0.5,
  
!   CFL_max = 2,
  
  U_max = [30, 0, 0],
  
  U_min = [1, 0, 0],
  
  start_time = 000,
  
  end_time = 300
  
!  max_number_of_time_steps = 3000,

)
