!Type of inlet
!0..null, 1..constant, 2..shear, 3..parabolic
4
!Type of profile of mean velocity for turbulent inlet
!0.. null, 1..constant, 2..logarithmic, 3..power law
1
!G Shear coefficient
!
0
!Uinlet
!
1 0 0
!Surface friction velocity u*=Sqrt(-<u'w'>) at bottom (z=0)
!
0.377
!Gradient of stres -<u'w'> in relative part (0.1=10%) per 1 vertical unit
!
-0.0155
!Roughness length at inlet
!
0.00
!Exponent of power law profile
!
0.25
!Reference height (where reference velocity is determined)
!
10
!Reference velocity (wind velocity at reference height)
!
1.7
!component (1,1) of Reynolds tensor relative to u*^2
!5.76
4.9
!component (2,2) of Reynolds tensor relative to u*^2
!3.61
3.4
!component (3,3) of Reynolds tensor relative to u*^2
!1.56
1.8
!component (1,2) of Reynolds tensor relative to u*^2
!
0
!component (1,3) of Reynolds tensor relative to u*^2
!-1
-1
!component (2,3) of Reynols tensor relative to u*^2
!
0
! Lagrangian integral time scale
!
0.2
! Integral spatial scale in y direction
!
0.1
! Integral spatial cale in z direction
!
0.1
!
!
!
!
