!Use grid for x from file xgrid.txt?
!T...yes, F...no
F
!Use grid for y from file ygrid.txt?
!T...yes, F...no
F
!Use grid for z from file zgrid.txt?
!T...yes, F...no
F
!x(0) coordinate of W boudary
!
-6
!y(0) coordinate of S boudary
!
-3.5
!z(0) coordinate of B boudary
!
0
!lx
!100
18
!ly
!4.5
7
!lz
!
2
!nx
!180
180
!ny
!40
70
!nz
!800
20











