!Type of inlet
!0..null, 1..constant, 2..shear, 3..parabolic, 4..turbulent, 5..from file
4
!Type of profile of mean velocity for turbulent inlet
!0.. null, 1..constant, 2..logarithmic, 3..power law
4
!G Shear coefficient
!
0
!Uinlet
!
2 0 0
!Surface friction velocity u*=Sqrt(-<u'w'>) at bottom (z=0)
!
.2
!Gradient of stres -<u'w'> in relative part (0.1=10%) per 1 vertical unit
!
0.0
!Roughness length at inlet
!
0
!Exponent of power law profile
!
0.25
!Reference height (where reference velocity is determined)
!
0.1
!Reference velocity (wind velocity at reference height)
!
2
!component (1,1) of Reynolds tensor relative to u*^2
!5.76
1
!component (2,2) of Reynolds tensor relative to u*^2
!3.61
1
!component (3,3) of Reynolds tensor relative to u*^2
!1.56
1
!component (1,2) of Reynolds tensor relative to u*^2
!
0
!component (1,3) of Reynolds tensor relative to u*^2
!-1
0
!component (2,3) of Reynols tensor relative to u*^2
!
0
! Lagrangian integral time scale
!
0.25
! Integral spatial scale in y direction
!
0.25
! Integral spatial cale in z direction
!
0.25
!
!
!
!
