!Advection method 2. CDS 2nd order, 4. CDS 4th order
!
4
!Limiter 1..  MINMOD, 2.. EXT. MINMOD, 3. GAMMA, 4. VANALBADA, 5.VANLEER, 6. SUPERBEE
!
3
!parameter for limiter (recommended 2 for ext. minmod, 0.5 for gamma)
!
1.5
!compute mass sources? Yes..1,No..0
!
0
!type of simulation steady..1,unsteady..0
!
0
!type of task 0..free flow, 1..square cylinder, 2.. nonunif.grid, 3.. tgv
!
0
!read initial conditions from files in ./input/?
!0.. no, 1.. yes
0
!time when to start averaging (if not <=0)
!
100
!time when to stop averaging
!
300
!Re
!70000
40000
!eps
!
0
!maxCNiter
!
4
!epsCN
!
1E-6
!Debug parameter
!
0.0001







