area_source(
  scalar_number = 1,
  flux = 1e-3,
  geometric_shape = Circle(xc = 0, yc = 0, r = 0.1)
)

area_source(
  scalar_number = 2,
  flux = 1e-3,
  geometric_shape = Circle(xc = 1, yc = 0, r = 0.1)
)

area_source(
  scalar_number = 3,
  flux = 1e-3,
  geometric_shape = Circle(xc = 1, yc = -1.5, r = 0.1)
)

  
