!Use grid for x from file xgrid.txt?
!T...yes, F...no
F
!Use grid for y from file ygrid.txt?
!T...yes, F...no
F
!Use grid for z from file zgrid.txt?
!T...yes, F...no
F
!x(0) coordinate of W boudary
!-30
-3
!y(0) coordinate of S boudary
!
-4.5
!z(0) coordinate of B boudary
!
0
!lx
!100
12
!ly
!80
6
!lz
!
6
!nx
!120
96
!ny
!40
48
!nz
!80
48











