!type of SGS model (0.. none, 1.. Smagorinsky,2.. Nicoud's sigma model, 3.. Vreman, 4..stability corrected sigma, 5.. mixed time scale)
!
5
!type of SGS filter (0.. none, 1.. width 2 delta with 3 vanishing moments)
!
0
!type of wall model (0.. none, 1.. default)
!
1

