&output

  store%avg_U = 3

  store%out_Pr = 1
  
  store%out_Prtype = 1

  store%out_viscosity = 1

  store%avg_Prtype = 1
  
  store%avg_UU_prime = 3

  store%avg_flux_scalar = 1

  store%scalars_variance = 1
  
  display%ustar = 0

/




