!How many independent scalars?
!0..no scalar computations
3
!Compute deposition?
!0.. no, 1.. Kharchenko (1997)
0
!Compute gravitational settling?
!0.. no, 1.. yes
0
!Scalar 1 has fixed distribution of particle properties?
!0.. no, use separate scalars, 1..yes
0
!Total source term strenght
!1
902
!Scalar source type
!0..no, 1..continuous point source 2..line 3..are 4..volume
0
!Type of Western (x min) boundary
!3..periodic,4..dirichlet, 5..neumann,6..constant flux
4
!Type of Eastern (x max) boundary
!3..periodic,4..dirichlet, 5..neumann,6..constant flux
5
!Type of Southern (y min) boundary
!3..periodic,4..dirichlet, 5..neumann,6..constant flux
3
!Type of Northern (y max) boundary
!3..periodic,4..dirichlet, 5..neumann,6..constant flux
3
!Type of Bottom (z min) boundary
!3..periodic,4..dirichlet, 5..neumann,6..constant flux
5
!Type of Top (z max) boundary
!3..periodic,4..dirichlet, 5..neumann,6..constant flux
5
!Scalar value or flux on W boundary
!
00
!Scalar value or flux on E boundary
!
00
!Scalar value or flux on S boundary
!
00
!Scalar value or flux on N boundary
!
00
!Scalar value or flux on B boundary
!
0.00
!Scalar value or flux on T boundary
!
0.00
!Particle diameter in m for scalar 1 (or category 1)
!2E-7
0
!Particle density in kg/m^3 for scalar 1 (or category 1)
!1000
000
!Percentage of scalar 1 in total source term
!1
1
!Scalar 1 source x coordinate
!
-300
!Scalar 1 source y coorinate
!
0
!Scalar 1 source z coordinate
!
150
!Particle diameter in m for scalar 2 (or category 2)
!1E-6
1E-6
!Particle density in kg/m^3 for scalar 2 (or category 2)
!1000
1000
!Percentage of scalar 2 in total source term
!1
0.28
!Scalar 2 source x coordinate
!
-300
!Scalar 2 source y coorinate
!
0
!Scalar 2 source z coordinate
!
150
!Particle diameter in m for scalar 3 (or category 3)
!6E-6
6E-6
!Particle density in kg/m^3 for scalar 3 (or category 3)
!1000
1000
!Percentage of scalar 3 in total source term
!1
0.3
!Scalar 3 source x coordinate
!
-300
!Scalar 3 source y coorinate
!
0
!Scalar 3 source z coordinate
!
150
!Particle diameter in m for scalar 4 (or category 4)
!2E-5
2E-5
!Particle density in kg/m^3 for scalar 4 (or category 4)
!1000
1000
!Percentage of scalar 4 in total source term
!1
0.25
!Scalar 4 source x coordinate
!
-300
!Scalar 4 source y coorinate
!
0
!Scalar 4 source z coordinate
!
150
!Particle diameter in m for scalar 5 (or category 5)
!2E-7
15E-5
!Particle density in kg/m^3 for scalar 5 (or category 5)
!1000
1000
!Percentage of scalar 5 in total source term
!1
0.0
!Scalar 5 source x coordinate
!
-300
!Scalar 5 source y coorinate
!
0
!Scalar 5 source z coordinate
!
150
!Particle diameter in m for scalar 6 (or category 6)
!2E-7
2E-7
!Particle density in kg/m^3 for scalar 6 (or category 6)
!1000
1000
!Percentage of scalar 6 in total source term
!1
0
!Scalar 6 source x coordinate
!
-300
!Scalar 6 source y coorinate
!
0
!Scalar 6 source z coordinate
!
150
!
!
!
